{block content}

    <h1 class="my-4">Battle for Dazar'alor Guide</h1>

    <div class="card bg-dark text-light mb-4">
        <img class="card-img-top" src="{$basePath}/resources/tg.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Treasure Guardian</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a></h6>
            <h3 class="card-title "><u>Pro všechny</u> : </h3>
            <p class="card-text"></p>
            <h3 class="card-title "><u>Dps</u> : </h3>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Tank</u> : </h3>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Heal</u> : </h3>
            <p class="card-text">
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=Nu7IB1FYh7Y" target="_blank" >Treasure Guardian</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">

            </div>
        </div>
{/block}