{block content}

    <h1 class="my-4">Battle of Dazar'alor Guide</h1>

    <div class="card bg-dark text-light mb-4">
        <img class="card-img-top" src="{$basePath}/resources/tg.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Treasure Guardian</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            <p class="card-text">
            - 2 fázy: 1. presun bočnými chodbami s dvomi minibossmi a 2. samotný Treasure Guardian (dá sa ísť rovno k Treasure Guardianovi ale získa 100% hp a dmg za každého živého minibossa) <br>
            <h5>1. Fáza - Minibossovia</h5> 
            - Každý miniboss je v osobitnej chodbe (Obr. 1), takže treba rozdeliť raid na polovicu čo najvyváženejšie (hráči na jednej strane nemôžu pomôcť druhej strane keď skončia skôr) <br>
            - Obe strany majú 8 malých miestností, do ďalšej miestnosti je možné sa presunúť vždy po ubratí 10% hp <br>
            - Miestnosti obsahujú rôzne pasce: 
            <ul>
                <li>3 statické ohnivé lúče (Obr. 2)</li> 
                <li>postupne sa zvyšujúca DoTka na celej skupine</li>
                <li>dispelovateľný debuff dávajúci dmg pohybujúcim sa hráčom</li>
                <li>lúč fixovaný na jedného hráča nechávajúci na zemi oheň (Obr. 3)</li> 
            </ul>
            - Minibossovia majú 2 ability: Crush (obaja) a Volatile Charge (vľavo) alebo Flames of Punishment (vpravo) <br>            
            <b>Crush (Obr. 4)</b><br> 
            - Zdvihne ruku a následne dá dmg celej miestnosti + extra dmg a stun hráčom na strane, kde zdvihol ruku (občas zdvihne obe - treba stáť za ním) <br> 
            <b>Volatile Charge (Obr. 5)</b><br> 
            - Debuff tikajúci AoE dmg okolo hráča a po skončení ostane na zemi ako orb pulzujúci AoE dmg (takže ideálne odnášať na kraj miestnosti) <br>
            <b>Flames of Punishment (Obr. 6)</b><br> 
            - Miniboss sa začne otáčať (v smere hodinových ručičiek) a pred sebou páliť výbuchy ohňa (dmg+DoT) - treba stáť blízko neho a otáčať sa s ním <br> 
            <b style="color: #ff2828">- V poslednej miestnosti sú ability minibossov silnejšie: <br>
            - Volatile Charge orby sú podstatne väčšie, Flames of Punishment má extrémne zväčšený uhol AoE (je nutné stáť priamo za minibossom, Obr. 7) </b><br> <!-- PIC  -->
            <br>
            <b>Klenoty (Obr. 8)</b> <br> <!-- PIC  -->
            - 7. miestnosť na každej strane obsahuje klenoty, ktoré po zobratí hráčom dávajú permanentný buff (každý hráč môže mať len jeden - podľa roly, viacerí môžu mať ten istý) <br>            
            - Tanci majú <b>Diamond</b> - absorbuje dmg, po vyčerpaní absorpcie sa 30 sec obnovuje (vtedy tankuje 2. tank) <br>
            - Healeri majú na výber: 
            <ul>
                <li><b>Amethyst:</b> +50% haste, healy aplikujú 90% redukciu shadow dmg, tá pri redukovaní dmg vracia manu</li>
                <li><b>Sapphire:</b> healy aplikujú stackovateľný dmg buff, na 5 stackoch veľký dmg a healing buff na 12 sec</li>                
            </ul> 
            - DPS majú na výber: 
            <ul>
                <li><b>Ruby:</b> nepriateľom aplikuje stackovateľný debuff zvyšujúci dmg taken</li>
                <li><b>Emerald:</b> stackuje na hráčovi dmg buff kým stojí na mieste</li>
                <li><b>Opal:</b> dáva permanentný stackovateľný dmg buff vždy keď zaútočí na nového nepriateľa</li>
                <li><b>Topaz:</b> kým hráč stojí mimo iných hráčov dostáva stacky, na 100 stackoch (cca 95 sec) dostane na 20 sec auru +100% crit pre neho a všetkých okolo</li>
            </ul>
            - Je fajn dohodnúť si kto si zoberie aký klenot dopredu: 
            <ul>
                <li><b>Diamond:</b> obaja tanci</li>
                <li><b>Amethyst:</b> 1 healer na každej strane</li>
                <li><b>Sapphire:</b> všetci ostatní healeri (ideálne aoe/raid healeri)</li>
                <li><b>Ruby:</b> 1 ranged dps na každej strane</li>
                <li><b>Opal:</b> všetky execute alebo cleaving dps, ktoré sa hodia na addy</li>
                <li><b>Topaz:</b> max. 1 ranged dps na každej strane</li>
                <li><b>Emerald:</b> všetky ostatné dps</li>
            </ul>
            <b style="color: #ff2828">- Keď hráč vezme klenot, dostane 30 sec debuff, ktorý po skončení dáva extrémny shadow dmg burst, takže je potrebné aplikovať redukciu od Amethyst healera </b><br>
            <br>
            <h5>2. Fáza - Treasure Guardian</h5>
            - Bossa tankovať v strede miestnosti, raid zoskupený spolu (okrem Topaz hráčov), za bossom <br>
            <br>
            <b>Liquid Gold (Obr. 9)</b> <br> <!-- PIC  -->
            - DoT debuff na niekoľko hráčov, po skončení vytvorí na zemi zónu Molten Gold (dáva fire dmg), odniesť preč <br>
            - Molten Gold zóny ostávajú až do konca fightu, takže treba rozumne umiestňovať a šetriť miestom <br>
            <br>
            <b>Spirits of Gold (Obr. 10)</b> <br> <!-- PIC  -->
            - Boss vyvolá 8 addov priamo okolo seba, addy sa začnú pomaly pohybovať k okrajom miestnosti <br>
            - Ak sa tam dostanú, budú castiť po miestnosti 5yd AoE dmg spelly <br>
            - Addy sa dajú rootovať/slowovať/gripovať/stunovať/... a treba sa ich zbaviť čím skôr <br>
            <br>
            <b>Wail of Greed (Obr. 11)</b> <br> <!-- PIC  -->
            - Boss 10 sekúnd pulzuje permanentne zvyšujúci sa raidwide shadow dmg - hráči by sa mali držať pokope a healeri s Amethystom by mali pokryť raid redukciou <br>
            - Po skončení dostane boss trvalý, stackujúci 25% dmg buff <br>            
            <br>
            <b style="color: #ff2828">Coin Sweep</b><br>
            - Veľký physical dmg hit na tanka, ideálne použiť CD alebo nechať tanka s nabitým Diamondom tauntnúť <br>
            <br>
            <b style="color: #ff2828">Coin Shower (Obr. 12)</b><br> <!-- PIC  -->
            - Označí hráča, po 10 sec dostane veľký burst dmg, ktorý sa ale rozdelí medzi hráčov okolo neho (je možné aj použiť imunitu) <br>
            <br>
            </p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            - Prioritizovať Spirit of Gold addy - CC a rýchlo zabiť <br>
            - Bloodlust pravdepodobne na Treasure Guardianovi, keď sa otočia hlavné DPS CD alebo jednoducho niekedy pod 50% boss hp <br>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            - Komunikovať medzi sebou a koordinovať podľa Diamond buffu
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            - Healing CD počas miestnosti s raidwide DoT a na Wail of Greed <br>
            - Dispelovať Hex of Lethargy (debuff v miestnostiach, dmg počas pohybu)
            <p class="card-text">
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=Nu7IB1FYh7Y" target="_blank" >Treasure Guardian</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
            <p class="card-text">
                <i>Obr. 1: Chodby s minibossmi</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/paths.jpg" data-lightbox="spell" data-title="Chodby s minibossmi">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/paths.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 2: Statické ohnivé lúče</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/jet.jpg" data-lightbox="spell" data-title="Statické ohnivé lúče">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/jet.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 3: Prenasledujúci lúč</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/beam.gif" data-lightbox="spell" data-title="Prenasledujúci lúč">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/beam.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 4: Crush</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/crush.gif" data-lightbox="spell" data-title="Crush">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/crush.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 5: Volatile Charge orby</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/orb.gif" data-lightbox="spell" data-title="Volatile Charge orby">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/orb.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 6: Flames of Punishment</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/flames.gif" data-lightbox="spell" data-title="Flames of Punishment">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/flames.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 7: Flames of Punishment na steroidoch</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/hyperflame.gif" data-lightbox="spell" data-title="Flames of Punishment na steroidoch">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/hyperflame.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 8: Umiestnenie klenotov</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/jewels.jpg" data-lightbox="spell" data-title="Umiestnenie klenotov">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/jewels.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 9: Molten Gold zóny</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/gold.jpg" data-lightbox="spell" data-title="Molten Gold zóny">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/gold.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 10: Spirit of Gold addy</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/spirits.jpg" data-lightbox="spell" data-title="Spirit of Gold addy">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/spirits.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 11: Wail of Greed</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/wail.gif" data-lightbox="spell" data-title="Wail of Greed">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/wail.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 12: Coin Shower</i> <br/>
                <a href="{$basePath}/resources/guardiangifs/shower.jpg" data-lightbox="spell" data-title="Coin Shower">
                    <img style="width: 100%;" src="{$basePath}/resources/guardiangifs/shower.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
        </div>
    </div>
{/block}