{block content}
    <h1 class="my-4">Vítejte na stránkách WoW guildy Fist Aid</h1>

    <div class="card bg-dark text-light mb-4">

        <div class="card-body align-top">
            <h2 class="card-title">INFO</h2>
            <a href="https://wowprogress.com/"><img alt="WoW Guild Rankings" src="https://wowprogress.com/guild_img/1271349/out/type.site" border="0"/></a>
            <a href="https://www.warcraftlogs.com/guild/reports-list/196306/"><img style="width: 24%" alt="WoW logs" src="{$basePath}/resources/logy.png" border="0"/></a>
        </div>
    </div>
    <div class="card-footer text-muted">
    </div>
{/block}
{block side}
{/block}