{block contentTitle}
  <h1>Vítejte na stránkách WoW guildy Fist Aid</h1>
{/block}
{block content}
    "Slávnoste prisahám, že nemám za lubom nič dobré." Pan Tichoslap
{/block}
{block side}
    <div class="card bg-dark text-light">
        <h5 class="card-header">INFO</h5>
        <div class="card-body">
            <h4>Wow Progress</h4><br>
            <a href="https://www.wowprogress.com/guild/eu/drak-thul/Fist+Aid"><img alt="WoW Guild Rankings" src="https://wowprogress.com/guild_img/1271349/out/type.site" border="0"/></a><br><br>
            <h4>Warcraft logs</h4><br>
            <a href="https://www.warcraftlogs.com/guild/reports-list/196306/"><img style="width: 77%" alt="WoW logs" src="{$basePath}/resources/logy.png" border="0"/></a>
        </div>
    </div>
{/block}
