{block content}

    {*<a n:href="Shit:default">Hello</a>*}
    <h1 class="my-4">Battle for Dazar'alor Guide</h1>

    <!-- Blog Post -->
    <div class="card bg-dark text-light mb-4">
        <img class="card-img-top" src="{$basePath}/resources/grong.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Grong</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>

            <p class="card-text">
                - Pravděpodobně Dps check boss (jako fetid) <br>
                - Hlavní mechanikou bosse je <u>Rage</u> <br><br>
                <b>Rage:</b> <br/>
                - Pokud dosáhne boss 100% rage, Boss žačne cástit Tantrum a rozdávat každému dotku která zvyšuje dmg Tantrum. (Je to skoro pokaždé wipe) (viz obr. 1)<br>
                - Boss se musí přimět, aby Tantrum vycástil dříve než na 100% (viz Apetagonazier 3000)<br><br>
                <b>Adda - Apetagonizer 3000</b> <br/>
                - Add cástí Apetagonize který dává 10 rage Bossovi . !!! MUSÍ BÝT INTERUPTNUTÝ !!! <br>
                - Po smrti vybuchne a dá dmg všem v okruhu 15 yardů a odhodí hráče a 50 rage Bossovi, pokud je v rangi. (viz obr. 2)<br>
                - Po smrti také dropne bleskovou kouli která při použití na bosse aktivuje Tantrum a ubere mu 5% života. (měl by se cástit přibližně pokud má boss nad 50 rage) (viz obr. 3)<br>
                - Orb zůstane na zemi přibližně minutu. Díky tomu se může načasovat dobře Tantrum. <br><br>
                <b style="color: #ff2828">Beastial Throw</b> <br/>
                - Pokud vás boss zaměří, utéct od raidu. (viz obr. 4)<br><br>
                <b>Feroucious Roar</b> <br/>
                - Dává malý dmg a pokud nestojíte u dalšího raid membra = 5sec fear (dvojice x stack ?) <br/><br>
                <b>Reverberating Slam</b> <br/>
                - Cástí na random melee hráče (viz obr. 5)<br/>
                - Na začátku dá malý Dmg, objeví se patch který po chvilce vybuchne za velký dmg<br/>
                - Je třeba si udržovat nějaký spread<br/><br>
                <b>Seeker Missle</b> <br/>
                - Zaměří random hráče dá malý dmg v 10 yardech a zanechá za sebou kruh ohně (může se překrývat s Feroucious Roar ... unrucky, viz obr. 6)
            </p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            <p class="card-text">
                <b>Adda - Apetagonizer 3000</b> <br/>
                - Je třeba interuptovat <br/>
                - Burst<br/>
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            <p class="card-text">
                <b>Trojkombo</b> <br/>
                - Boss používá dvě ability v Kombu<br/>
                - Bite = dmg + stackovací dotka na 10 sec (dají se přežít dva stacky s CD)<br/>
                - Smash = dmg + debuff - 500% dmg incs k dalšímu smashi<br/>
                - Boss náhodně vycástí dvě abilty třikrát (jsou možné 3 casty Bite ale ne Smash), <b style="color: #ff2828">pak následuje Beastial throw(viz. Mechaniky a ability)</b><br/>
                - Tanci musí swapovat podle následujících a předchozích abilit které Boss vycastil<br/>
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
                <b>Tantrum</b> <br/>
                - pokud Boss má >75 rage je třeba cástit cooldowny (při 100% je to skoro garantovaný wipe ale kdo ví)<br/>
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=kvTnwbasIzE" target="_blank" >Grong</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
            <p class="card-text">
                <i>Obr. 1: 100 rage (it's wipe time :) )</i> <br/>
                <a href="{$basePath}/resources/gronggifs/wipe.gif" data-lightbox="spell" data-title="Wipe by Tantrum">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/wipe.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <p class="card-text">
                <i>Obr. 2: blast A3000 po smrti</i> <br/>
                <a href="{$basePath}/resources/gronggifs/boom.gif" data-lightbox="spell" data-title="blast po smrti Apetagonizer 3000">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/boom.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <p class="card-text">
                <i>Obr. 3: Koule po A3000</i> <br/>
                <a href="{$basePath}/resources/gronggifs/koule.jpg" data-lightbox="spell" data-title="Koule po Apetagonizer 3000">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/koule.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <p class="card-text">
                <i>Obr. 4: Zaměřený hráč Beastial throw</i> <br/>
                <a href="{$basePath}/resources/gronggifs/targeted.jpg" data-lightbox="spell" data-title="Beastial throw">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/targeted.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <p class="card-text">
                <i>Obr. 5: Reverberating Slam na melee dps</i> <br/>
                <a href="{$basePath}/resources/gronggifs/slam.gif" data-lightbox="spell" data-title="Reverberating Slam">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/slam.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <p class="card-text">
                <i>Obr. 6: Seeker missle zaměří hráče a nechá za sebou oheň</i> <br/>
                <a href="{$basePath}/resources/gronggifs/fire.gif" data-lightbox="spell" data-title="Seeker missile">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/fire.gif" alt="Spell img"> <br/>
                </a>
            </p>
            </br>
        </div>
    </div>
{/block}