{block content}

    {*<a n:href="Shit:default">Hello</a>*}
    <h1 class="my-4">Battle of Dazar'alor Guide</h1>

    <!-- Blog Post -->
    <div class="card bg-dark text-light mb-4">
        <img class="card-img-top" src="{$basePath}/resources/grong.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Grong</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>

            <p class="card-text">
                - Pravděpodobně Dps check boss (jako Fetid) <br>
                - Hlavní mechanikou bosse je <u>Rage</u> - bar pod HP, na 70% a 40% HP se zrychluje pasivní získávání Rage <br><br>
                <b>Tantrum:</b> <br/>
                - Pokud dosáhne boss 100% Rage, začne cástit Tantrum - 1 hit za každých celých 25% Rage (= max 4 hity za jeden Tantrum) <br>
                - Každý hit Tantrum aplikuje stack DoTky a zvýšeného dmg z dalšího hitu (4 hity skoro pokaždé wipe, viz obr. 1) <br/>
                - Boss se musí přimět, aby Tantrum vycástil dříve než na 100% (viz Apetagonizer 3000)<br><br>
                <b>Add - Apetagonizer 3000</b> <br/>
                - Cástí Apetagonize který dává extra Rage Bossovi. !!! MUSÍ BÝT INTERRUPTNUTÝ !!! <br>
                - Po smrti vybuchne a dá dmg+odhození všem v okruhu 15 yardů a velký extra Rage Bossovi, pokud je v dosahu exploze (viz obr. 2)<br>
                - Po smrti také dropne bleskovou kouli Apetagonizer Core (viz obr. 3), která po sebrání a použití extra action buttonu na bosse okamžitě aktivuje Tantrum a ubere mu 5% života<br>
                - Apetagonizer Core zůstane na zemi přibližně minutu. Díky tomu se může načasovat dobře Tantrum (až spadne debuff z minulého Tantrum) <br><br>                                
                <b>Reverberating Slam</b> <br/>
                - Cástí na random melee hráče (viz obr. 4)<br/>
                - Na začátku dá malý dmg, objeví se zóna, která po chvilce vybuchne za velký dmg<br/>
                - Je třeba si udržovat nějaký spread<br/><br>
                <b>Seeker Missile</b> <br/>
                - Zaměří random ranged hráče dá malý dmg v 10 yardech a zanechá za sebou kruh ohně (může se překrývat s Ferocious Roar ... unrucky, viz obr. 5) <br>
                - Je třeba si udržovat nějaký spread<br/><br>
                <b style="color: #ff2828">Ferocious Roar</b> <br/>
                - Dává malý raidwide dmg a pokud nestojíte u dalšího raid membra = 5 sec fear (dvojice x stack ?) <br/><br>
                <b style="color: #ff2828">Bestial Throw</b> <br/>                
                - Pokud vás boss zaměří (viz obr. 6), utéct od raidu, následný raidwide dmg se zmenšuje vzdáleností<br>
                - Po zásahu počkat s tankem do skončení stunu a vrátit se spolu (vyhnete se fearu v případě castu Ferocious Roar)<br><br>
            </p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            <p class="card-text">                
                - Focus a Burst adda Apetagonizer 3000<br/>
                - Interruptovat casty Apetagonize<br/>
                - Bloodlust na 40% boss HP<br/>
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            <p class="card-text">
                <b>Bestial Combo</b> <br/>
                - Pro tuto abilitu boss využívá 2 útoky: Rending Bite (DoT) a Bestial Smash (velký hit a 500% extra dmg na další Smash) <br/>
                - Boss vycástí náhodnou sekvenci Bite a Smash (vždy dokopy 3 útoky za Combo) <br/>
                - Tanci musí tauntovat aby nedostali 2x po sobě Smash a ideálně aby měli rovnoměrné stacky Bite DoTky<br/>
                <b style="color: #ff2828">- Na konci Comba následuje Bestial Throw - boss chytí tanka a po 5 sec hodí na náhodného hráče </b><br/>
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
                <b>Tantrum</b> <br/>
                - pokud Boss má >75 rage je třeba cástit cooldowny (při 100% je to skoro garantovaný wipe ale kdo ví)<br/>
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=kvTnwbasIzE" target="_blank" >Grong</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
            <p class="card-text">
                <i>Obr. 1: 100% Rage (it's wipe time :) )</i> <br/>
                <a href="{$basePath}/resources/gronggifs/wipe.gif" data-lightbox="spell" data-title="Wipe by Tantrum">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/wipe.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 2: Exploze A3000 po smrti</i> <br/>
                <a href="{$basePath}/resources/gronggifs/boom.gif" data-lightbox="spell" data-title="Exploze po smrti Apetagonizer 3000">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/boom.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 3: Koule po A3000</i> <br/>
                <a href="{$basePath}/resources/gronggifs/koule.jpg" data-lightbox="spell" data-title="Koule po Apetagonizer 3000">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/koule.jpg" alt="Spell img"> <br/>
                </a>
            </p>       
            <br/>
            <p class="card-text">
                <i>Obr. 4: Reverberating Slam na melee dps</i> <br/>
                <a href="{$basePath}/resources/gronggifs/slam.gif" data-lightbox="spell" data-title="Reverberating Slam">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/slam.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 5: Seeker missile zaměří hráče a nechá za sebou oheň</i> <br/>
                <a href="{$basePath}/resources/gronggifs/fire.gif" data-lightbox="spell" data-title="Seeker missile">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/fire.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 6: Zaměřený hráč Bestial Throw</i> <br/>
                <a href="{$basePath}/resources/gronggifs/targeted.jpg" data-lightbox="spell" data-title="Bestial Throw">
                    <img style="width: 100%;" src="{$basePath}/resources/gronggifs/targeted.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            </br>
        </div>
    </div>
{/block}