{block content}
    <script src="{$basePath}/js/modal.js"></script>
    <h1 class="my-4">Battle for Dazar'alor Guide</h1>

    <div class="card bg-dark text-light mb-4">

        <img class="card-img-top" src="{$basePath}/resources/CotC.jpg" alt="Conclave of the Chosen">

        <div class="card-body">
            <h2 class="card-title">Grong</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            <p class="card-text"></p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=nMD0zjyveNI" target="_blank" >Conclave of the Chosen</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
        </div>
    </div>

{/block}