{block content}
    <script src="{$basePath}/js/modal.js"></script>
    <h1 class="my-4">Battle of Dazar'alor Guide</h1>

    <div class="card bg-dark text-light mb-4">

        <img class="card-img-top" src="{$basePath}/resources/CotC.jpg" alt="Conclave of the Chosen">

        <div class="card-body">
            <h2 class="card-title">Conclave of the Chosen</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            <p class="card-text">
                - 4 Bossové, 2 naráz, pokud jeden umře další ho vymění a boss který zůstal naživu si doplní HP na 100% a získá 15% dmg buff <b style="color: #ff2828">a na raid je aplikován silný 6 sec DoT debuff</b><br>
                - Hlavní ability Bossů (Wrath) zůstávají po tom co zemřou <br>
                - Doporučené pořadí focusování: Pa'ku > Gonk > Kimbul > Akunda<br>
                - <b style="color: #ff2828">Průběžně se objevuje Krag'wa který skočí vždy na hráče nejdál od poslední pozice skoku (viz obr. 1), je třeba dodgenout skok (dává velký dmg a odhazuje)</b><br>
                - Je třeba si dobře načasovat smrti Bossů aby se permanentní ability nepřekrývali<br>
                <br>
                <b>Pa'ku</b> <br/>
                - Gift of Wind buffuje nepřátele, je třeba dispelnout <br>
                - Pa'ku's Wrath - Pa'ku přiletí na random pozici a začne channelovat (viz obr. 2), pokud hráč nestojí max 10 yardu od ní, dostává dmg. (abilita zůstává po smrti) <br>
                <br>
                <b>Gonk</b> <br/>
                - Pokud máte debuff Crawling Hex je třeba se vzdálit od všech alespoň 8 yardů do 5 sekund (viz obr.3), jinak při dispellu přeskočí na hráče v okolí<br>
                - Nestát u tanka pokud boss cástí Wild Maul <br>
                - Gonk's Wrath - vyvolá raptory kteří se musí focusnout a CC-čkovat (viz obr. 4), <b style="color: #ff2828">když jsou při sobě (5yd) mají movement speed buff a imunitu na CC </b>(abilita zůstává po smrti)<br>
                <br>
                <b>Kimbul</b> <br/>
                - Kimbul's Wrath - Pokud na sobě máte tento Debuff (viz obr. 5), okamžitě odejít od raidu ať nespreadnete dotku až na vás boss skočí (abilita zůstává po smrti)<br>
                <br>
                <b>Akunda</b> <br/>
                - Thundering Storm - 10 yard zóna, po chvilce vybuchne, stačí vyběhnout (viz obr. 6)<br>
                - Mind Wipe - dispelovatelný debuff na několik hráčů, ovlivněný hráč nemůže používat žádne ability <br>
                - Akunda's Wrath - Debuff který po 6 sec dá dmg a vyšle do 5 směrů koule kterým se musí vyhýbat (viz obr. 7) (abilita zůstává po smrti)<br>                
            </p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            <p class="card-text">
                - Zbytečně nedmgovat bosse, který se aktuálně nefocusuje (jedině když to přidá dps na toho focusovaného) <br>
                - Rychle zabít Raptor addy <br>
                - Nestát před bossmi <br>
                - Bloodlust na poslední 2 bosse <br>
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            <p class="card-text">
                - Bossové musí být od sebe alespoň 7 yardů (jinak 99% dmg redukce)<br>
                <b>Pa'ku</b> <br/>
                - Zvyšuje si attack speed pokud utočí do stejného targetu, po chvíli je třeba switchnout nebo nechat jakékoliv melee tauntnout na jeden hit a pak si tank zpátky převezme bosse <br>
                <b>Gonk</b> <br/>
                - Mitigačku na Wild Maul <br>
                <b>Kimbul</b> <br/>
                - Lacerating Claws davá dmg v cone a DoTku na 45 sekund která zvyšuje dmg spellu, je třeba switchovat s druhým tankem <br>
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
                - Po tom co Boss zemře a dá na celý raid dotku, je třeba použít CD<br>
                - Dispelovat Crawling Hex jenom pokud jsou hráči od ostatních 8 yardů<br>
                - Dispelovat Mind Wipe na hráčích u Akundy (prioritizovat healery)<br>
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=nMD0zjyveNI" target="_blank" >Conclave of the Chosen</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
            <p class="card-text">
                <i>Obr. 1: Skok Krag'wa</i> <br/>
                <a href="{$basePath}/resources/cotcgifs/kragwa.gif" data-lightbox="spell" data-title="Skok Krag'wa">
                    <img style="width: 100%;" src="{$basePath}/resources/cotcgifs/kragwa.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 2: Pa'ku's Wrath</i> <br/>
                <a href="{$basePath}/resources/cotcgifs/paku.gif" data-lightbox="spell" data-title="Pa'ku's Wrath">
                    <img style="width: 100%;" src="{$basePath}/resources/cotcgifs/paku.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 3: Crawling Hex</i> <br/>
                <a href="{$basePath}/resources/cotcgifs/hex.gif" data-lightbox="spell" data-title="Crawling Hex">
                    <img style="width: 100%;" src="{$basePath}/resources/cotcgifs/hex.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 4: Focus Raptory</i> <br/>
                <a href="{$basePath}/resources/cotcgifs/raptor.jpg" data-lightbox="spell" data-title="Focus Raptory">
                    <img style="width: 100%;" src="{$basePath}/resources/cotcgifs/raptor.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 5: Hráč zaměřený Kimbul's Wrath</i> <br/>
                <a href="{$basePath}/resources/cotcgifs/kimble.jpg" data-lightbox="spell" data-title="Hráč zaměřený Kimbul's Wrath">
                    <img style="width: 100%;" src="{$basePath}/resources/cotcgifs/kimble.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 6: Thundering Storm</i> <br/>
                <a href="{$basePath}/resources/cotcgifs/akunda1.gif" data-lightbox="spell" data-title="Thundering Storm">
                    <img style="width: 100%;" src="{$basePath}/resources/cotcgifs/akunda1.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 7: Hráči ovlivnění Akunda's Wrath</i> <br/>
                <a href="{$basePath}/resources/cotcgifs/akunda2.gif" data-lightbox="spell" data-title="Hráči ovlivnění Akunda's Wrath">
                    <img style="width: 100%;" src="{$basePath}/resources/cotcgifs/akunda2.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
        </div>
    </div>

{/block}