{block content}

    {*<a n:href="Shit:default">Hello</a>*}
    <h1 class="my-4">Battle for Dazar'alor Guide</h1>

    <!-- Blog Post -->
    <div class="card bg-dark text-light mb-4">
        <img class="card-img-top" src="{$basePath}/resources/CotC.jpg" alt="Card image cap">
        <h2 class="card-title">Grong</h2>
        <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a></h6>
        <h3 class="card-title "><u>Pro všechny</u> : </h3>
        <p class="card-text"></p>
        <h3 class="card-title "><u>Dps</u> : </h3>
        <p class="card-text">
        </p>
        <h3 class="card-title "><u>Tank</u> : </h3>
        <p class="card-text">
        </p>
        <h3 class="card-title "><u>Heal</u> : </h3>
        <p class="card-text">
        </p>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=nMD0zjyveNI" target="_blank" >Conclave of the Chosen</a>
    </div>
    </div>
{/block}