{block contentTitle}
  <h1>Battle of Dazar'alor Guide</h1>
{/block}
{block content}
    <div class="card bg-dark text-light mb-4">

        <img class="card-img-top" src="{$basePath}/resources/jaina.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Lady Jaina Proudmoore</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            <p class="card-text"></p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=DjAgdSbzp6U" target="_blank" >Lady Jaina Proudmoore</a>
    </div>
{/block}
{block side}
    <div class="card bg-dark text-light">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
        </div>
    </div>

{/block}
