{block content}
    <h1 class="my-4">Battle of Dazar'alor Guide</h1>

    <div class="card bg-dark text-light mb-4">

        <img class="card-img-top" src="{$basePath}/resources/mek.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">High Tinker Mekkatorque</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a>
                <br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            <p class="card-text">
            <h4>Fáza 1</h4>
            <b>Electroshock Amplification</b> - Boss s každým melee útokom stackuje zvýšený dmg kým nezmení target - tanci swapujú na 8-10 stackoch buffu na bossovi<br>
            <b>Buster Cannon</b> - Boss sa otočí na náhodného hráča a vypáli jeho smerom orb (veľký dmg, dot a -100% haste debuff = to nechceš) <br>
            <b>Heavy Thrusters</b> - Boss označí pozíciu náhodného hráča a aj zónu 10yd okolo seba, po docastení vyletí a dá veľký dmg v zóne kde stál, následne skočí na označené miesto a dá extrémny dmg v zóne dopadu a malý raidwide dmg <br>
            <b>Gigavolt Charge</b> - DoT na 15 sec na max 3 hráčov, po vypršaní dá všetkým hráčom v line of sight väčšiu DoT - je potrebné aby DoT odniesli na dohodnuté miesta, kde nebudú mať line of sight na raid<br>
            <b>World Enlarger</b> - Cca raz za minútu zmenší max 3 hráčov, zmenšených hráčov môžu ostatní zašliapnuť ak cez nich prebehnú, takže dávať pozor. Zmenšení hráči môžu nastúpiť do robotov (ktorí prenasledujú náhodných hráčov, dajú sa slowovať/rootovať), ktorých musia deaktivovať zadaním 3-miestnej sekvencie 5 tlačidiel abilít na bare, raid <b style="color: #ff2828">(na HC iba hráči v iných robotoch)</b> vidia symboly nad robotmi a musia teda nadiktovať po jednom správne sekvencie, potom stačí stlačiť ľubovoľnú abilitu na deaktivovanie robota, ak sa počas zadávania pomýlia, vyhodí to hráča von z robota a dostane silnú DoTku. Na každý cast <b>World Enlarger</b> budú aktívni 2 roboti, takže jeden hráč môže byť v zálohe (hlavne ak ide o healera) <br>
            <b style="color: #ff2828">Wormhole Generator</b> - Označí náhodného hráča na 5s, potom celý raid teleportuje na jeho pozíciu. Ideálne umiestniť raid do stredu miestnosti a najprv nechať vybehnúť zmenšených hráčov. Niekedy sa bude prekrývať s <b>Gigavolt Charge</b> <br>
            <br>
            <h4>Fáza 2 - začína na 40% hp bossa</h4>
            - Boss vyletí do vzduchu a je imunný na dmg, treba len uhýbať a prežiť kým fáza skončí <br>
            - <b>Gigavolt Charge</b> a <b>World Enlarger</b> ostávajú z 1. fázy (aj keď je dosť možné že na live počas tejto fázy nebudú aktívni roboti, takže len pozor kam šliapate)<br>
            <b>Signal Exploding Sheep</b> - Boss privolá stádo vybuchujúcich oviec, ktoré pokryjú väčšinu miestnosti, ovce pri výbuchu dajú extrémny dmg v 8yd + do strán okolo rozhodia projektily, ktoré dávajú dmg+DoT a knockback <br>
            - Ešte raz treba zdôrazniť, pri uhýbaní počas tejto fázy treba dáváť pozor na zmenšených hráčov (môže sa dohodnúť v ktorej časti miestnosti sa cca budú pohybovať alebo niečo podobné) <br>
            <br>
            <h4>Fáza 3 - začína, keď boss pristane na zemi</h4>
            - Rovnaké ako 1. fáza akurát boss má buff <b>Hyperdrive</b> - zvýšený attack speed (tanci sa musia meniť častejšie) a pravidelne dáva na náhodných hráčov bursty dmg <br>
            </p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            <p class="card-text">
                - CC robotov <br>
                - Bloodlust na 3. fázu <br>
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
                - Manažovať stacky buffu bossa <br>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
                - CD dávať postupne počas tretej fázy <br>
            <p class="card-text">
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=ONno9rDzuhs&t=1s" target="_blank" >High Tinker Mekkatorque</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
        </div>
    </div>

{/block}