
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" n:href="Homepage:default">
            <img src="{$basePath}/resources/fistaidcrest.png" width="44" id="crest"/>
            Fist Aid
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                {*<li class="nav-item active">*}
                    {*<a class="nav-link" href="#">Home*}
                        {*<span class="sr-only">(current)</span>*}
                    {*</a>*}
                {*</li>*}
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Guides
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" n:href="ChampsOfLight:default">Champion of Light</a>
                            <a class="dropdown-item" n:href="Grong:default">Grong</a>
                            <a class="dropdown-item" n:href="JadeMasters:default">Jadefire Masters</a>
                            <a class="dropdown-item" n:href="Treasure:default">Treasure Guardian</a>
                            <a class="dropdown-item" n:href="Conclave:default">Conclave of the Chosen</a>
                            <a class="dropdown-item" n:href="King:default">King Rastakhan</a>
                            <a class="dropdown-item" n:href="Mek:default">High Tinker Mekkatorque</a>
                            <a class="dropdown-item" n:href="Block:default">Stormwall Blockade</a>
                            <a class="dropdown-item" n:href="Jaina:default">Jaina Proudmoore</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>