{block content}
    <h1 class="my-4">Battle of Dazar'alor Guide</h1>

    <div class="card bg-dark text-light mb-4">

        <img class="card-img-top" src="{$basePath}/resources/block.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Stormwall Blockade</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            <p class="card-text">
            - 2 Fáze, Bloodlust na začátku druhé fáze<br>
            - Boss získáva energy z dvou minibossu na 100% wipene raid
            - Na začátku je třeba se rozdělit na dvě grupy, každá na jednu loď, kde každý bojuje s jiným bossem (každý musí znát oba bosse)<br>
            <h4>Fáze 1</h4>
            - Na 50% se boss teleportuje na druhou loď, je třeba se synchronizovat aby se bossové přibližně stejně teleportovi na druhou loď <br>
            - Bossové nesharujou hp<br><br>
            <h5>Sister Cathrine</h5>
            - <b>Volatic flash</b> - Blesky které se objeví a po chvilce přelítnout přes loď (viz obr. 1), je třeba je dognout, nejlepší je stát uprostřed blíže k zádi nebo přídi lodi (mužou být 3 patterny)<br>
            - <b>Crackling Lightning</b> - zamšří hráče a dá malý dmg a všem okolo 6 yardů, krátce potom na zemi nechá pool který vybuchne (viz obr. 2) a dáva drop off dmg a silence, vzádli se co nejdál<br>
            - <b>Jolting Volley</b> - Dává maký dmg všem na lodi, healři pouze přehealují<br>
            - <b>Electric shroud</b> - Boss dostane štít a začne zvyšovat Hlavnímu Bossovi energy (viz obr. 3), štít se musí zničit a pak hned interuptnout minibosse<br><br>
            <h5>Brother Joseph</h5>
            - <b>Sea storm</b> - Vytvoří pool na zemi který da dmg a slowuje (viz obr. 4), stačí z něho jít pryč<br>
            - <b>Tempting song</b> - Spawne se adda a přiletí ke straně lodi a charmne jednoho hráče který pujde k ní (viz obr. 5) a pokud k ní dojde skočí z lodi, stačí se dobře pozicovat aby byl hráč co nejdále a prošel co nejvíce <b>Sea storm</b> aby ho pool zpomalil<br>
            - <b>Tidal shroud</b> - stejný jako <b>Electric shroud</b><br>
            - <b>Tidal volley</b> - stejný jako <b>Jolting Volley</b><br><br>
            <h4>Fáze 2</h4>
            - Hráči se přesunou na molo a budou bojovat proti hlavnímu bossovi<br>
            - Až všichni z raidu budou na mole je třeba interuptnout bosse<br>
            - alespoň jeden tank musí stát u bosse jinak začne dávat raid wide dmg<br>
            - <b>Sea swell</b> - Pod hráče vytvoří pooly které dávjí ticking dmg(viz obr. 6), clearují se buffem z addy<br>
            - <b>Energized storm</b> - Adda která de k bossovi (viz obr. 7), dá se CC skoro vším, po smrti spawnou orb který dava raid wide dmg dokud ho někdo nezvedne, po zvednutí se dají clearovat pooly z <b>Sea swell</b>, na konci<br>
            buffu se spawne nová adda, ke konci je ho třeba odnýst co nejdál od bosse<br>
            - <b>Ire of the deep</b> - Orb (viz obr. 8) který je třeba soaknout v 3+ lidech<br>
            - <b>Kelp-wrapped Fists</b> - stacking dotka která dává dmg a snižuje Movement speed, pak se spreadne na ostatní hráče okolo (asi 10 yardů ?, může se přenýst i na adda)<br>
            </p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            - Burst Tempting siren<br>
            - Burst shield na minibossech a interupt
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=8i4QYxkIN4Y" target="_blank" >Stormwall Blockade</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
            <p class="card-text">
                <i>Obr. 1: Volatic flash</i> <br/>
                <a href="{$basePath}/resources/blockgifs/flash.gif" data-lightbox="spell" data-title="Volatic flash">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/flash.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 2: Crackling Lightning</i> <br/>
                <a href="{$basePath}/resources/blockgifs/lighting.gif" data-lightbox="spell" data-title="Crackling Lightning">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/lighting.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 3: Electric shroud</i> <br/>
                <a href="{$basePath}/resources/blockgifs/shield.jpg" data-lightbox="spell" data-title="Electric shroud">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/shield.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 4: Sea storm</i> <br/>
                <a href="{$basePath}/resources/blockgifs/pool.jpg" data-lightbox="spell" data-title="Sea storm">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/pool.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 5: Tempting song add</i> <br/>
                <a href="{$basePath}/resources/blockgifs/siren.jpg" data-lightbox="spell" data-title="Tempting song add">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/siren.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 6: Sea swell</i> <br/>
                <a href="{$basePath}/resources/blockgifs/swell.gif" data-lightbox="spell" data-title="Sea swell">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/swell.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 7: Energized storm add</i> <br/>
                <a href="{$basePath}/resources/blockgifs/storm.jpg" data-lightbox="spell" data-title="Energized storm add">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/storm.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 8: Ire of the deep</i> <br/>
                <a href="{$basePath}/resources/blockgifs/orb.jpg" data-lightbox="spell" data-title="Ire of the deep">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/orb.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
        </div>
    </div>

{/block}