{block content}
    <h1 class="my-4">Battle of Dazar'alor Guide</h1>

    <div class="card bg-dark text-light mb-4">

        <img class="card-img-top" src="{$basePath}/resources/block.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Stormwall Blockade</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            <p class="card-text">            
            - Boss získává energy z dvou minibossů na 100% okamžitý wipe <br>
            - Na začátku je třeba se rozdělit na dvě grupy, každá na jednu loď, kde každý bojuje s jiným bossem (ale každý musí znát oba bosse - na 50% se vymění)<br>
            <h4>Fáze 1</h4>
            - Bossové mají nezávislé hp<br>
            - Na 50% hp se boss teleportuje na druhou loď, takže je třeba se synchronizovat aby se bossové teleportovali přibližně stejně <br>
            <br>
            <h5>Sister Katherine</h5>
            - <b>Volatic Flash</b> - Blesky, které se objeví a po chvilce přelítnou přes loď (viz obr. 1), je třeba uhnout, nejlepší je stát uprostřed, blíže k zádi nebo přídi lodi (mužou být 3 patterny)<br>
            - <b>Crackling Lightning</b> - Zaměří hráče a dá malý dmg všem okolo (6 yardů), krátce potom na zemi nechá pool, který vybuchne (viz obr. 2) a dává dmg a silence, odnášet co nejdál od raidu<br>            
            - <b>Electric Shroud</b> - Miniboss dostane štít a začne zvyšovat hlavnímu bossovi energy (viz obr. 3), štít se musí zničit a pak hned interuptnout minibosse<br>
            - <b>Jolting Volley</b> - Dává maký dmg všem na lodi, healeři pouze přehealují<br>
            <br>
            <h5>Brother Joseph</h5>
            - <b>Sea Storm</b> - Vytvoří pool na zemi který dá dmg a slowuje (viz obr. 4), stačí z něho jít pryč<br>
            - <b>Tempting Song</b> - Objeví se addka a přiletí ke straně lodi a charmne jednoho hráče který pujde k ní (viz obr. 5) a pokud k ní dojde skočí z lodi (umře), stačí se dobře pozicovat (označený hráč má pár sec na reakci) aby byl co nejdále a měl v cestě <b>Sea storm</b> (aby ho pool zpomalil) a samozřejmě zabít addku aby abilita skončila<br>
            - <b>Tidal Shroud</b> - stejný jako <b>Electric Shroud</b> u Katherine<br>
            - <b>Tidal Volley</b> - stejný jako <b>Jolting Volley</b>u Katherine<br>
            <br>
            <h4>Fáze 2</h4>
            - Hráči se přesunou na molo a budou bojovat proti hlavnímu bossovi<br>
            - Až všichni z raidu budou na mole je třeba interuptnout bosse<br>
            - Alespoň jeden tank musí stát u bosse jinak začne dávat raidwide dmg<br>
            - <b>Sea Swell</b> - Pod hráče vytvoří pooly které dávjí ticking dmg (viz obr. 6), odstraňují se buffem z addy<br>
            - <b>Energized Storm</b> - Add, který de k bossovi (viz obr. 7), když je u bosse dává mu energy, dá se CC skoro vším, po smrti dá náhodnému hráči buff - dají clearovat pooly z <b>Sea swell</b>, na konci buffu se add obnoví, ke konci je ho třeba odnýst co nejdál od bosse<br>
            - <b>Ire of the Deep</b> - Orb (viz obr. 8) který je třeba soaknout v 3+ lidech<br>
            - <b>Kelp-Wrapped Fists</b> - Stacking DoTka při melee od bosse, která dává dmg a snižuje Movement Speed, po vypršení se rozšíří na ostatní hráče okolo (asi 10 yardů? a může/měla by se přenýst i na adda)<br>
            </p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            - Burst Tempting Siren u Josepha<br>
            - Burst Shield na minibossech a interrupt<br>
            - Bloodlust na začátku druhé fáze<br>
            - Focusovat Energized Storm adda <br>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            - Snažit se přehodit Kelp-Wrapped Fists debuff na adda<br>
            <p class="card-text">
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
            </p>
        </div>
    </div>
    <div class="card-footer text-muted">
        Fatboss -
        <a href="https://www.youtube.com/watch?v=8i4QYxkIN4Y" target="_blank" >Stormwall Blockade</a>
    </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
            <p class="card-text">
                <i>Obr. 1: Volatic Flash</i> <br/>
                <a href="{$basePath}/resources/blockgifs/flash.gif" data-lightbox="spell" data-title="Volatic Flash">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/flash.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 2: Crackling Lightning</i> <br/>
                <a href="{$basePath}/resources/blockgifs/lighting.gif" data-lightbox="spell" data-title="Crackling Lightning">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/lighting.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 3: Electric Shroud</i> <br/>
                <a href="{$basePath}/resources/blockgifs/shield.jpg" data-lightbox="spell" data-title="Electric Shroud">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/shield.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 4: Sea Storm</i> <br/>
                <a href="{$basePath}/resources/blockgifs/pool.jpg" data-lightbox="spell" data-title="Sea Storm">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/pool.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 5: Tempting Song add</i> <br/>
                <a href="{$basePath}/resources/blockgifs/siren.jpg" data-lightbox="spell" data-title="Tempting Song add">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/siren.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 6: Sea Swell</i> <br/>
                <a href="{$basePath}/resources/blockgifs/swell.gif" data-lightbox="spell" data-title="Sea Swell">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/swell.gif" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 7: Energized Storm add</i> <br/>
                <a href="{$basePath}/resources/blockgifs/storm.jpg" data-lightbox="spell" data-title="Energized Storm add">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/storm.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
            <p class="card-text">
                <i>Obr. 8: Ire of the Deep</i> <br/>
                <a href="{$basePath}/resources/blockgifs/orb.jpg" data-lightbox="spell" data-title="Ire of the Deep">
                    <img style="width: 100%;" src="{$basePath}/resources/blockgifs/orb.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            <br/>
        </div>
    </div>

{/block}