{block content}

    {*<a n:href="Shit:default">Hello</a>*}
    <h1 class="my-4">Battle for Dazar'alor Guide</h1>

    <!-- Blog Post -->
    <div class="card bg-dark text-light mb-4">
        <img class="card-img-top" src="{$basePath}/resources/col.jpg" alt="Card image cap">
            <h2 class="card-title">Champion of the Light</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a></h6>
            <h3 class="card-title "><u>Pro všechny</u> : </h3>
            - Bosse má Cycle abilit pokud dosáhne 100% energy(Seal of Retribution/Reckoning)   <br/>
            - Dodge wave of light (boss by se měl tankovat od raidu aby nikdo nedostal zásah) <br/>
            <img style="width: 30%;" src="{$basePath}/resources/colgifs/col1.gif" alt="Spell img"> <br/>
            - Pokud se Wave of Light dotkne addek dostanou hotku (dá se disspelnout) <br/>
            - Interupt Heal na Addech <br/>
            - musí se zamezit stackování Zealotry ( Holy dmg incs by 2% with each stack) <br/>
            - Otočit se pokud adda Cruseder castí Blinding Faith (dává disorient) <br/>
            - pokdu umře adda dá 40% holy dmg increase bossovi <br/>
            - Kdy má boss na sobě Seal of Reckoning Zvedá se mu Holy dmg a musí se dmgovat pouze addy <br/>
            - Na 30% dostane 30% dmg incs <br/>
            <p class="card-text"></p>
            <h3 class="card-title "><u>Dps</u> : </h3>
            <p class="card-text">
                - Když boss dosáhne 100% energie vycastí na jednu addu Judgement: Righteousness a ta se musí zburstit (pokdu byl boss v fázi Seal of Retribution)<br/>
            </p>
            <h3 class="card-title "><u>Tank</u> : </h3>
            <p class="card-text">
                - Měli by se swapovat tanci při moc stacích Sacred blade (Budeme muset zkusit sami) <br/>
                - Snažit se vytáhnout addky pokud k nim letí Wave of light <br/>
                - Bosse se musí tankovat od add pokud má na sobě Seal of Retribution <br/>
                - Cruseder vytváří Consecration patche ve kterých nesmí addy stát (50% dmg red) <br/>
                <img style="width: 30%;" src="{$basePath}/resources/colgifs/col2.gif" alt="Spell img"> <br/>
            </p>
            <h3 class="card-title "><u>Heal</u> : </h3>
            <p class="card-text">
                - cooldowny na Judgment : Reckoning (Raid wide burst dmg, Pokud Boss byl ve fázi Seal of Reckoning) <br/>
            </p>
        </div>
        <div class="card-footer text-muted">
            Fatboss -
            <a href="https://www.youtube.com/watch?v=H-_t3IJ3rpc">Champion of the light</a>
        </div>
    </div>
{/block}