{block content}

    {*<a n:href="Shit:default">Hello</a>*}
    <h1 class="my-4">Battle of Dazar'alor Guide</h1>

    <!-- Blog Post -->
    <div class="card bg-dark text-light mb-4">
        <img class="card-img-top" src="{$basePath}/resources/col.jpg" alt="Card image cap">
        <div class="card-body">
            <h2 class="card-title">Champion of the Light</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a><br>
                Mechaniky označeny <b style="color: #ff2828">červeně</b> jsou pouze na heroic
            </h6>
            <h3 class="card-title "><u>Mechaniky a ability:</u> </h3>
            - Boss strieda 2 fázy - Seal of Retribution/Seal of Reckoning, fight začína vždy s Retribution, mení cca po 50 sec (na 100% energy) <br/>
			<br/>
            <b>Retribution fáza:</b> <br/>
            - DPS len do bossa (ak počas tejto fázy umrie add, boss dostane dmg buff) <br/>
			- Počas fázy low raidwide dmg, na 100% energy boss buffne random adda a prejde do Reckoning fázy <br/>
			<br/>
            <b>Reckoning fáza:</b> <br/>
            - DPS len do addov (ak boss dostane attack od hráčov okrem tanka, získa stacky dmg buffu) <br/>
			- Počas fázy castí na náhodných hráčov dmg, na 100% energy väčší raidwide dmg burst, potom spawnne nové addy a prejde do Retribution fázy <br/>
			- Addy sa tankujú ďalej od bossa aby nemali aura buff a aby sa nechtiac necleavovali, dajú sa stunovať, interruptovať <br/>
			- Disciple add castí okrem iného Heal, treba interruptovať <br/>
            - Crusader add castí Consecration <i>(obr. 1)</i>, addy stojace v nich majú 50% dmg redukciu a castí ešte Blinding Faith (disorient ak nie je hráč otočený od adda, <i>obr. 2</i>) <br/>	
            <br/>		
            <b>Wave of Light:</b> <br/>
            - Počas oboch fáz periodicky castená abilita od bossa smerom k random addovi <i>(obr. 4)</i> <br/>			
            - Zasiahnutým hráčom dáva dmg+DoT, addom HoT, oboje ide dispel/purge (takže počas Reckoning fázy treba purge) <br/> 
            </br>
            <b>Avenging Wrath:</b> <br/>
            - Na 30% hp dostane boss 30% dmg buff -> Bloodlust <br/>
            <br/>
            <b style="color: #ff2828">Divine Protection:</b> <br/>
            - Boss občas buffne náhodného adda na 6 sec 99% dmg redukciou<br/>
            - Ten istý add môže znovu dostať tento buff až o 30 sec<br/>
            - Nedá sa dispelnúť, ale celkovo viacmenej ignorovateľná mechanika
            <br/>
            <p class="card-text"></p>
            <h3 class="card-title "><u>DPS tipy:</u> </h3>
            <p class="card-text">
                - Focus buffnutého adda ako prvého<br/>
				- Interrupt Heal na Disciple addoch <br/>				
            </p>
            <h3 class="card-title "><u>Tank tipy:</u> </h3>
            <p class="card-text">
                - Manažovať si stacky DoTky Sacred Blade od bossa (stackuje na melee hitoch), ideálne nemať viac ako 15, zhodiť počas castov abilít bossa s prípadným dočasným tauntom add tanka <br/>                
                - Počas Reckoning fázy vyťahovať addy z Consecration <br/>                
            </p>
            <h3 class="card-title "><u>Heal tipy:</u> </h3>
            <p class="card-text">
                - Cooldowny na koniec Reckoning fázy (raidwide dmg burst), prípadne na boss tanka cez veľké stacky DoTky alebo na add tanka počas buffu adda<br/>
            </p>
    </div>
        </div>
        <div class="card-footer text-muted">
            Fatboss -
            <a href="https://www.youtube.com/watch?v=H-_t3IJ3rpc" target="_blank" >Champion of the Light</a>
        </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">Obrázky a gify se dají rozkliknout</h6>
            <p class="card-text">
                <i>Obr. 1: Consecration (50% dmg redukcia pre addov)</i> <br/>
                <a href="{$basePath}/resources/colgifs/col_consecration.jpg" data-lightbox="spell" data-title="Consecration">
                <img style="width: 100%;" src="{$basePath}/resources/colgifs/col_consecration.jpg" alt="Spell img"> <br/>
                </a>
            </p>                    
            </br>
            <p class="card-text">
                <i>Obr. 2: Blinding Faith (disorient)</i> <br/>
                <a href="{$basePath}/resources/colgifs/col_blind.gif" data-lightbox="spell" data-title="Blinding Faith">
                    <img style="width: 100%;" src="{$basePath}/resources/colgifs/col_blind.gif" alt="Spell img"> <br/>
                </a>

            </p>                
            </br>
            <p class="card-text">
                    <i>Obr. 3: Rozmiestnenie raidu kedy sa počas Retribution fázy raid automaticky vyhne disorientu </i> <br/>
                        <a href="{$basePath}/resources/colgifs/col_position1.jpg" data-lightbox="spell" data-title="Rozmiestnenie na disorient">
                    <img style="width: 100%;" src="{$basePath}/resources/colgifs/col_position1.jpg" alt="Spell img"> <br/>
                        </a>
            </p>                
            </br>
            <p class="card-text">
                    <i>Obr. 4: Wave of Light</i> <br/>
                <a href="{$basePath}/resources/colgifs/col_wave.gif" data-lightbox="spell" data-title="Wave of Light">
                    <img style="width: 100%;" src="{$basePath}/resources/colgifs/col_wave.gif" alt="Spell img"> <br/>
                </a>
            </p>
            </br>
            <p class="card-text">
                    <i>Obr. 5: Rozmiestnenie raidu ideálne na vyhnutie sa Wave of Light</i> <br/>
                <a href="{$basePath}/resources/colgifs/col_position2.jpg" data-lightbox="spell" data-title="Rozmiestnenie na Wave">
                    <img style="width: 100%;" src="{$basePath}/resources/colgifs/col_position2.jpg" alt="Spell img"> <br/>
                </a>
            </p>
            </br>
        </div>
    </div>

{/block}