{block content}

    {*<a n:href="Shit:default">Hello</a>*}
    <h1 class="my-4">Battle for Dazar'alor Guide</h1>

    <!-- Blog Post -->
    <div class="card bg-dark text-light mb-4">
    <div class="card-body">
        <img class="card-img-top" src="{$basePath}/resources/col.jpg" alt="Card image cap">
            <h2 class="card-title">Champion of the Light</h2>
            <h6 class="card-subtitle mb-2 text-muted">All images and gifs of videos are property of <a href="https://www.youtube.com/channel/UCxPdH3tv8zuGDBBKCEwruGQ">Fatboss</a></h6>
            <h3 class="card-title "><u>Pro všechny</u>: </h3>
            - Boss strieda 2 fázy - Seal of Retribution/Seal of Reckoning, fight začína vždy so Seal of Reckoning, switchuje cca po 50sec, keď dosiahne 100% energy<br/>
			<br/>
			<b>Seal of Retribution fáza:</b>- DPS ide len do bossa (ak počas tejto fázy chcípne add, boss dostane dmg buff) <br/>
			- Počas fázy občas low raidwide dmg, na 100% energy boss buffne random adda a prejde do Seal of Reckoning fázy<br/>
			<br/>
			<b>Seal of Reckoning fáza:</b>- DPS ide len do addov (ak boss dostane attack od hráčov okrem tanka okrem tanka, získa stacky dmg buffu) <br/>
			- Počas fázy na random hráčov po jednom castí medium burst dmg, na 100% energy väčší raidwide dmg burst, potom spawnne nový set addov a prejde do Seal of Retribution fázy<br/>
			- Addy sa tankujú ďalej od bossa aby nemali aura buff a aby sa nechtiac necleavovali, dajú sa stunovať, interruptovať <br/>
			- Disciple add castí okrem iného Heal, treba interruptovať <br/>
			- Crusader add castí Consecration, addy stojace v nich majú 50% dmg redukciu a castí ešte Blinding Faith (disorient ak nie je hráč otočený od addky) <br/>
			<img style="width: 30%;" src="{$basePath}/resources/colgifs/col2.gif" alt="Spell img"> <br/>
			<i>Príklad rozmiestnenia kedy sa počas Retribution fázy automaticky raid vyhne disorientu: </i>
			<img style="width: 30%;" src="{$basePath}/resources/colgifs/col0.jpg" alt="Spell img"> <br/>
            <b>Wave of Light:</b>- Počas oboch fáz periodicky castená abilita od bossa smerom k random addovi (alebo hráčovi ak nie je žiadny add)<br/>
			<img style="width: 30%;" src="{$basePath}/resources/colgifs/col1.gif" alt="Spell img"> <br/>
			- Zasiahnutým hráčom dáva dmg+DoT, addom HoT, oboje ide dispel/purge (takže počas Reckoning fázy treba purge)<br/> 
			<i>Príklad ideálneho rozmiestnenia:</i>			
			<img style="width: 30%;" src="{$basePath}/resources/colgifs/col2.jpg" alt="Spell img"> <br/>            
			- Na 30% hp dostane boss 30% dmg buff (Avenging Wrath) -> Bloodlust <br/>			
            <p class="card-text"></p>
            <h3 class="card-title "><u>Dps</u> : </h3>
            <p class="card-text">
                - Focus buffnutú addku ako prvú<br/>
				- Interrupt Heal na addoch <br/>
				- Otočiť od adda keď castí Blinding Faith <br/>
            </p>
            <h3 class="card-title "><u>Tank</u> : </h3>
            <p class="card-text">
                - Manažovať si stacky DoTky od bossa - Sacred Blade, ideálne nemať viac ako 15, zhodiť počas castov abilít bossa s prípadným dočasným tauntom add tanka <br/>
                - Snažit se vytáhnout addky pokud k nim letí Wave of light <br/>
                - Počas Reckoning fázy vyťahovať addy z Consecration <br/>                
            </p>
            <h3 class="card-title "><u>Heal</u> : </h3>
            <p class="card-text">
                - Cooldowny na koniec Reckoning fázy (raidwide dmg burst), prípadne na boss tanka cez veľké stacky DoTky alebo na add tanka počas buffu <br/>
            </p>
    </div>
        </div>
        <div class="card-footer text-muted">
            Fatboss -
            <a href="https://www.youtube.com/watch?v=H-_t3IJ3rpc" target="_blank" >Champion of the Light</a>
        </div>
{/block}
{block side}
    <h1 class="my-4" style="color: #1b1e21">PENIS</h1>
    <div class="card bg-dark text-light my-4">
        <h5 class="card-header">Obrázky & Gify</h5>
        <div class="card-body">

        </div>
    </div>

{/block}